../Core/Src/main.c:38:7:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:139:6:sendATCommand	1
../Core/Src/main.c:142:6:configureWiFi	1
../Core/Src/main.c:148:6:sendDataToThingSpeak	1
../Core/Src/main.c:157:5:main	4
../Core/Src/main.c:363:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:381:6:SystemClock_Config	3
../Core/Src/main.c:427:13:MX_ADC1_Init	4
../Core/Src/main.c:488:13:MX_I2C1_Init	2
../Core/Src/main.c:522:13:MX_USART2_UART_Init	2
../Core/Src/main.c:554:13:MX_DMA_Init	1
../Core/Src/main.c:572:13:MX_GPIO_Init	1
../Core/Src/main.c:622:6:Error_Handler	1
